{
  "version": 2,
  "name": "smartkissann-server",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CLIENT_URL": "https://smartkissan.vercel.app"
  }
}
